TestingClientApp/View/LogIn.xaml

<Page x:Class="TestingClientApp.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      DataContext="{StaticResource baseVM}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#1a1a1a" Offset="0"/>
                <GradientStop Color="#050505" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Start page top button -->
        <Grid Grid.Row="0" Margin="25 15 0 15">
            <Button HorizontalAlignment="Left" Style="{StaticResource Style_Button_Rounded_Black}" Command="{Binding PageNavigationCommand}" CommandParameter="Start.xaml">Start page</Button>
        </Grid>

        <!-- LogIn menu -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="515"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="Black">
                <StackPanel HorizontalAlignment="Center" Width="250">
                    <!-- Login sign-->
                    <TextBlock Foreground="#ffffff"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="0 60 0 40">Log in Quiz:</TextBlock>

                    <!-- Login block-->
                    <TextBlock Style="{DynamicResource Style_LoginTextBlock_White}">Your login:</TextBlock>
                    <TextBox Text="{Binding SignupLoginVM.CurrentUser.Login, Mode=OneWayToSource}" Style="{DynamicResource Style_LoginTextBox_Black}" Foreground="#ffffff"/>


                    <!-- password block-->
                    <TextBlock Style="{DynamicResource Style_LoginTextBlock_White}">Your password:</TextBlock>
                    <!-- border -->
                    <Border Padding="1" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#727272"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#ffffff"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=passwordBoxBlack, Path=IsKeyboardFocused}">
                                        <Setter Property="BorderBrush" Value="#ffffff"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=passwordTextBoxBlack, Path=IsKeyboardFocused}">
                                        <Setter Property="BorderBrush" Value="#ffffff"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- hidden password box-->
                            <PasswordBox x:Name="passwordBoxBlack"
                                         Grid.Column="0" 
                                         local:PasswordBoxAssistant.BindPassword="True" 
                                         local:PasswordBoxAssistant.BoundPassword="{Binding Path=SignupLoginVM.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource Style_LoginPasswordBox_Black}"/>

                            <!-- visible password block-->
                            <TextBox x:Name="passwordTextBoxBlack" 
                                     Grid.Column="0"
                                     Text="{Binding SignupLoginVM.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource Style_LoginPasswordTextBox_Black}"/>

                            <!-- show/hide button -->
                            <Button Grid.Column="1"
                                    Style="{DynamicResource Style_Button_PasswordVisibility_Black}" 
                                    Command="{Binding SignupLoginVM.PasswordVisibilityChangeCommand}"/>
                        </Grid>
                    </Border>

                    <!-- log in block-->
                    <Grid Margin="0 30 0 30" Height="auto" Background="Transparent">
                    <Button Style="{DynamicResource Style_Button_Rounded_Green}"
                            Width="auto"
                            Command="{Binding SignupLoginVM.LogInCommand}">Log in</Button>
                    </Grid>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
