TestingClientApp/View/MessageShowDialogWindow.xaml

<Window x:Class="TestingClientApp.MessageShowDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingClientApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MessageShowDialogWindow"  Height="200" Width="360">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding}" 
                   Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Style="{DynamicResource Style_InfoTextBlock_White}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Center">

            <Button Style="{DynamicResource Style_Button_Rounded_Green}"
                    Height="35"
                    Width="100"
                    Click="OkButton_Click"
                    Margin="0 0 10 10">Ok</Button>

            <Button Style="{DynamicResource Style_Button_Rounded_Black}"
                    Height="35"
                    Width="100"
                    Margin="0 0 0 10" 
                    Click="CancelButton_Click">Cancel</Button>

        </StackPanel>

    </Grid>
</Window>
