TestingClientApp/View/QuizMenuCategorySelection.xaml

<Page x:Class="TestingClientApp.QuizMenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizMenuCategorySelection"
      DataContext="{StaticResource baseVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Select test:</TextBlock>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Quiz.TestsList}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                <!-- Wrap panel for items order -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button Width="200" 
                                Height="300"
                                Content="{Binding}"
                                HorizontalContentAlignment="Stretch"  
                                VerticalContentAlignment="Stretch"
                                Margin="5"
                                Padding="15">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <!-- ContentPresenter -->
                                            <ContentPresenter />

                                            <!-- Next button -->
                                            <Button x:Name="selectCategoryButton" 
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Bottom"
                                                    Style="{StaticResource Style_Button_Rounded_Green}"
                                                    Height="40" Width="40"
                                                    Cursor="Hand"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Command="{Binding DataContext.QuizMenuVM.TestSelectionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding Id}">
                                                <Image Source="/Images/NextArrow.png"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <!-- Next button visibility -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="selectCategoryButton" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="selectCategoryButton" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!-- Quiz logo image with rounded corners -->
                                        <Border CornerRadius="10" Width="170" Height="170" DockPanel.Dock="Top">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>

                                        <!-- Quiz category name -->
                                        <TextBlock Text="{Binding TestCategory}" 
                                                   DockPanel.Dock="Top"
                                                   HorizontalAlignment="Center"  
                                                   VerticalAlignment="Top" 
                                                   Margin="0 10 0 5"
                                                   Foreground="#1ed760" 
                                                   FontSize="14" 
                                                   FontWeight="Bold" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Center" />
                                        
                                        <!-- Quiz test name -->
                                        <TextBlock Text="{Binding Name}" 
                                                   HorizontalAlignment="Center"  
                                                   VerticalAlignment="Top" 
                                                   Margin="0"
                                                   Foreground="White" 
                                                   FontSize="14" 
                                                   FontWeight="Bold" 
                                                   TextWrapping="WrapWithOverflow" 
                                                   TextAlignment="Center" />
                                        
                                    </DockPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>

                            <!-- ListView item foreground highlightning -->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#181818"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#282828"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Page>
