TestingClientApp/View/QuizMenu.xaml

<Page x:Class="TestingClientApp.QuizMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizMainMenu"
      DataContext="{StaticResource baseVM}">

    <Page.Resources>
        <!-- Menu item style -->
        <Style x:Key="MenuItemBaseStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="#eaeaea"/>
            <Setter Property="Padding" Value="10 10 0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="name" CornerRadius="5" Background="{TemplateBinding Background}" >
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}"/>
                                <ContentPresenter Content="{TemplateBinding Icon}" Margin="{TemplateBinding Padding}"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter  Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel Background="#000000" >
        <!-- Top menu button -->
        <Grid DockPanel.Dock="Top" Height="auto">
            <Border Background="#121212" CornerRadius="5" Margin="7 7 7 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="Transparent">
                    <MenuItem FlowDirection="RightToLeft">
                        <MenuItem.Template>
                            <ControlTemplate>
                                <Grid>
                                    <!-- menu button appearance -->
                                    <!-- border for background -->
                                    <Border Width="35" Height="35" CornerRadius="35" Margin="0 0 0 0" Background="#181818" />
                                    <!-- border for image -->
                                    <Border x:Name="imageBorder" Width="35" Height="35" CornerRadius="35" Margin="0 0 0 0" ToolTip="{Binding Path=Quiz.UserLogin, StringFormat='User: {0}'}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/UserIcon.png"/>
                                        </Border.Background>

                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <!-- pop up menu appearance -->
                                    <Popup x:Name="PART_Popup" 
                                           AllowsTransparency="True"
                                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalOffset="10"
                                           PopupAnimation="Scroll">

                                        <Border CornerRadius="5" BorderThickness="0" Padding="5" Background="#282828" Width="150">
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled" Background="Transparent" HorizontalContentAlignment="Left" >
                                                <ItemsPresenter Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </MenuItem.Template>

                        <MenuItem Header="Log out"
                                  Style="{DynamicResource MenuItemBaseStyle}"
                                  Command="{Binding PageNavigationCommand}" 
                                  CommandParameter="LogIn.xaml"/>

                        <MenuItem Header="Exit"
                                  Style="{DynamicResource MenuItemBaseStyle}"
                                  Command="{Binding QuizMenuVM.ExitQuizCommand}" />
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <!-- Left menu buttons -->
            <Grid Grid.Column="0" Visibility="Collapsed">
                <Border Background="#121212" CornerRadius="5" Margin="7 7 7 7" Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >

                        <Button Style="{DynamicResource Style_Button_Long_Rounded_Purple_Blue}"
                                Margin="5"
                                Command="{Binding QuizMenuVM.PageNavigationCommand}" 
                                CommandParameter="QuizMenuCategorySelection.xaml">Pass test</Button>

                        <Button Style="{DynamicResource Style_Button_Long_Rounded_Purple_Blue}"  
                                Margin="5"
                                Command="{Binding QuizMenuVM.StatisticPageNavigationCommand}" 
                                CommandParameter="{x:Static local:StatisticType.User}">Statistic</Button>

                        <!-- Statistic categogy hidden buttons -->
                        <Grid >
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding QuizMenuVM.CurrentPageIsStatistic}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Button Margin="5"
                                    Content="User"
                                    Command="{Binding QuizMenuVM.StatisticPageNavigationCommand}" 
                                    CommandParameter="{x:Static local:StatisticType.User}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource Style_Button_Long_Rounded_White}">
                                            <Setter Property="Background" Value="#282828"/>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QuizMenuVM.QuizStatisticType}" Value="{x:Static local:StatisticType.User}">
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                    <Setter Property="Foreground" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Margin="5"
                                    Content="Category"
                                    Command="{Binding QuizMenuVM.StatisticPageNavigationCommand}" 
                                    CommandParameter="{x:Static local:StatisticType.Category}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource Style_Button_Long_Rounded_White}">
                                            <Setter Property="Background" Value="#282828"/>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QuizMenuVM.QuizStatisticType}" Value="{x:Static local:StatisticType.Category}">
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                    <Setter Property="Foreground" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Margin="5"
                                    Content="General"
                                    Command="{Binding QuizMenuVM.StatisticPageNavigationCommand}" 
                                    CommandParameter="{x:Static local:StatisticType.General}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource Style_Button_Long_Rounded_White}">
                                            <Setter Property="Background" Value="#282828"/>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QuizMenuVM.QuizStatisticType}" Value="{x:Static local:StatisticType.General}">
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                    <Setter Property="Foreground" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Central part pages => Quiz & Statistic -->
            <Border Grid.Column="1" Background="#121212" CornerRadius="5" Margin="0 7 7 7">
                <Frame Source="{Binding QuizMenuVM.CurrentPage}" Margin="5"/>
            </Border>

        </Grid>

    </DockPanel>
</Page>
