TestingClientApp/View/QuizMenuUserStatistic.xaml

<Page x:Class="TestingClientApp.QuizMenuStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizMenuStatistic"
      DataContext="{StaticResource baseVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Binding Quiz.UserLogin, StringFormat='User {0} statistic:'}" Style="{DynamicResource Style_InfoTextBlock_Green}" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Quiz.UserStatData}" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource Style_ListView_General}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='yyyy-MM-dd'}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="% of correct answers" DisplayMemberBinding="{Binding ScorePercentage}"/>
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}"/>
                        <GridViewColumn Header="Amount of questions" DisplayMemberBinding="{Binding QuestionAmount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
