TestingClientApp/View/QuizRezults.xaml

<Page x:Class="TestingClientApp.QuizRezults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      xmlns:properties="clr-namespace:TestingClientApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizRezults"
      DataContext="{StaticResource baseVM}">



    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="QUIZ IS FINISHED!"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="0 20 0 20"
                   Style="{DynamicResource Style_InfoTextBlock_White}" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="1">
            <!-- Category name -->
            <TextBlock HorizontalAlignment="Center" 
                       Style="{DynamicResource Style_InfoTextBlock_White}">Category:</TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0 5 0 0"
                       Style="{DynamicResource Style_InfoHeaderTextBlock_White}" 
                       Text="{Binding Quiz.QuestionCategoryName}"/>

            <!-- Score -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 50 0 50">
                <TextBlock Text="Your score is:" Style="{DynamicResource Style_InfoTextBlock_White}" Margin="0 0 8 0" FontSize="26"/>
                <TextBlock Text="{Binding Quiz.UserScore}" Style="{DynamicResource Style_InfoTextBlock_Green}" Margin="0 0 8 0" FontSize="26"/>
                <TextBlock Text="/" Style="{DynamicResource Style_InfoTextBlock_White}" Margin="0 0 5 0" FontSize="26"/>
                <TextBlock Text="{Binding TotalQuizScore, Source={ x:Static properties:Settings.Default}}" Style="{DynamicResource Style_InfoTextBlock_Green}" FontSize="26"/>
            </StackPanel>

            <!-- Correct answers -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Right" Style="{DynamicResource Style_InfoTextBlock_White}" Margin="0 0 5 0">Correct answers:</TextBlock>
                <TextBlock Style="{DynamicResource Style_InfoTextBlock_White}" Text="{Binding Quiz.CorrectAnswersAmount, StringFormat='\{0} /'}" Margin="0 0 5 0"/>
                <TextBlock Style="{DynamicResource Style_InfoTextBlock_White}" Text="{Binding Quiz.QuestionForQuiz.Count}"/>
            </StackPanel>

            <!-- Place in group -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 30">
                <TextBlock HorizontalAlignment="Right" Style="{DynamicResource Style_InfoTextBlock_White}" Margin="0 0 5 0">Place in group:</TextBlock>
                <TextBlock Style="{DynamicResource Style_InfoTextBlock_White}" Text="{Binding Quiz.UserPlaseInGroup}" Margin="0 0 5 0"/>
                <TextBlock Style="{DynamicResource Style_InfoTextBlock_White}" Text="{Binding Quiz.CorrectAnswersPercentage, StringFormat=' with {0} % of correct answers'}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Exit button -->
                <Button Command="{Binding PageNavigationCommand}" 
                        CommandParameter="QuizMenu.xaml"
                        Margin="0 0 10 0"
                        Style="{DynamicResource Style_Button_Rounded_Black}">Exit quiz</Button>
                
                <!-- Detail results button -->
                <Button Command="{Binding PageNavigationCommand}" 
                        CommandParameter="QuizDetailResults.xaml"
                        Width="110"
                        Style="{DynamicResource Style_Button_Long_Rounded_Purple_Blue}">Detail results</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>