TestingClientApp/View/QuizPerform.xaml

<Page x:Class="TestingClientApp.QuizPerforming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPerforming"
      DataContext="{StaticResource baseVM}">

    <Page.Resources>
        <!-- Single answer template -->
        <DataTemplate x:Key="AnswerTemplate_Single">
            <Border Height="40" BorderThickness="0 0 0 2" BorderBrush="AntiqueWhite">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Viewbox Height="25" Margin="0 0 15 0">
                        <RadioButton IsChecked="{Binding IsUserAnswered, Mode=TwoWay}" IsEnabled="True" GroupName="UserAnswers" />
                    </Viewbox>
                    <TextBlock Text="{Binding Text}" x:Name="item" Style="{DynamicResource Style_AnswerOptionTextBlock_White}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Multiple answers template -->
        <DataTemplate x:Key="AnswerTemplate_Multiple">
            <Border Height="40" BorderThickness="0 0 0 2" BorderBrush="AntiqueWhite">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Viewbox Height="25" Margin="0 0 15 0">
                        <CheckBox IsChecked="{Binding IsUserAnswered, Mode=TwoWay}" IsEnabled="True"  />
                    </Viewbox>
                    <TextBlock Text="{Binding Text}" x:Name="item" Style="{DynamicResource Style_AnswerOptionTextBlock_White}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Template selector -->
        <local:ExternalAnswersTypetemplateSelector x:Key="externalAnswersTypetemplateSelector"
                                                   SingleQuestionDateTemplate="{StaticResource AnswerTemplate_Single}"
                                                   MultipleQuestionsDateTemplate="{StaticResource AnswerTemplate_Multiple}"/>
    </Page.Resources>


    <!-- Progress info -->
    <DockPanel  Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" Background="#ffffff" CornerRadius="5" Margin="7 7 7 0" Padding="7" Height="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Time progress:" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Style_InfoTextBlock_White}" />
                <TextBlock Text="Question progress:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource Style_InfoTextBlock_White}" />

                <!-- Time progress bar -->
                <ProgressBar Grid.Column="1" Grid.Row="0" 
                             Maximum="{Binding QuizPerformVM.TimeProgressMaxValueInSecunds}" Value="{Binding QuizPerformVM.TimeProgressInSecunds, Mode=OneWay, Converter={StaticResource intToIntIncrementConverter}}" 
                             Height="15" 
                             HorizontalAlignment="Stretch"
                             Foreground="#1ed760"
                             Margin="0 0 0 4"/>
                <!-- Question progress bar -->
                <ProgressBar Grid.Column="1" Grid.Row="1" 
                             Maximum="{Binding QuizPerformVM.Quiz.QuestionForQuiz.Count}" Value="{Binding QuizPerformVM.Quiz.QuestionForQuiz.CurrentPosition, Mode=OneWay, Converter={StaticResource intToIntIncrementConverter}}" 
                             Height="15"
                             Foreground="#1ed760"
                             HorizontalAlignment="Stretch" />

                <!-- Time left info -->
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Time left:"  Style="{DynamicResource Style_InfoTextBlock_White}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding QuizPerformVM.TimeLeft, Converter={StaticResource timeToTimeTimeSpanToStringConverter}}"  Style="{DynamicResource Style_InfoTextBlock_White}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Navigation butttons and question index -->
        <Border DockPanel.Dock="Top" Background="#ffffff" CornerRadius="5" Margin="7 7 7 0" Padding="7" Height="70">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Finish quiz buttton -->
                <Button Grid.Column="0" 
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Style_Button_Rounded_Black}"
                    Command="{Binding QuizPerformVM.FinishQuizCommand}">Finish quiz</Button>

                <!-- Current question index -->
                <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding QuizPerformVM.Quiz.QuestionForQuiz.CurrentPosition, Converter={StaticResource intToIntIncrementConverter},StringFormat='Question {0} of '}"
                           Style="{DynamicResource Style_InfoTextBlock_White}"/>
                    <TextBlock Text="{Binding QuizPerformVM.Quiz.QuestionForQuiz.Count}"
                           Style="{DynamicResource Style_InfoTextBlock_White}"/>
                </StackPanel>

                <!-- Navigation butttons -->
                <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Right">
                    <Button Content="Prev " 
                        Command="{Binding QuizPerformVM.PreviousQuestionCommand}"
                        Width="110"
                        Margin="0 0 10 0"
                        Style="{DynamicResource Style_Button_Long_Rounded_Purple_Blue}"/>

                    <Button Content="Next "
                        Command="{Binding QuizPerformVM.NextQuestionCommand}"
                        Width="110"
                        Style="{DynamicResource Style_Button_Long_Rounded_Purple_Blue}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- QUIZ -->
        <Border Background="#ffffff" CornerRadius="5" Margin="7 7 7 7" Padding="7" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel  Orientation="Vertical" Width="900" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <!-- Question -->
                    <TextBlock Text="{Binding QuizPerformVM.Quiz.QuestionForQuiz/Text}"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Margin="0 5 0 20"
                           Foreground="#1ed760"
                           FontWeight="Bold"/>

                    <!-- Image -->
                    <Border CornerRadius="10" Grid.Column="1" Height="350" Width="620" Margin="0 0 0 10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding QuizPerformVM.Quiz.QuestionForQuiz/Image}" TileMode="FlipY" />
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QuizPerformVM.Quiz.QuestionForQuiz/Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!-- Answer options -->
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding QuizPerformVM.Quiz.QuestionForQuiz/Answers}" ItemTemplateSelector="{DynamicResource externalAnswersTypetemplateSelector}"/>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>

</Page>
