TestingClientApp/View/SignUp.xaml

<Page x:Class="TestingClientApp.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingIn"
      DataContext="{StaticResource baseVM}">

    <Grid Background="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Start page top button -->
        <Grid Grid.Row="0" Margin="25 15 0 15">
            <Button HorizontalAlignment="Left" 
                    Style="{StaticResource Style_Button_Rounded_White}" 
                    Command="{Binding PageNavigationCommand}" CommandParameter="Start.xaml">Start page</Button>
        </Grid>

        <!-- SignUp menu -->
        <StackPanel HorizontalAlignment="Center" Width="250" Grid.Row="1">
            <!-- Login sign-->
            <TextBlock HorizontalAlignment="Center"
                       FontSize="40"                           
                       FontWeight="Bold"
                       Margin="0 0 0 0">Sign up Quiz:</TextBlock>

            <!-- Login block-->
            <TextBlock Style="{DynamicResource Style_LoginTextBlock_Back}">Your login:</TextBlock>
            <TextBox Text="{Binding SignupLoginVM.CurrentUser.Login, Mode=OneWayToSource}"
                     ToolTip="The login must not be empty and be equal to another user login"
                     Style="{DynamicResource Style_LoginTextBox_White}"/>

            <!-- e-mail block-->
            <TextBlock Style="{DynamicResource Style_LoginTextBlock_Back}">Your e-mail:</TextBlock>
            <TextBox Text="{Binding SignupLoginVM.CurrentUser.Email, Mode=OneWayToSource}"
                     ToolTip="The email must include '@' character"
                     Style="{DynamicResource Style_LoginTextBox_White}"/>

            <!-- password block-->
            <TextBlock Style="{DynamicResource Style_LoginTextBlock_Back}">Your password:</TextBlock>
            <!-- border -->
            <Border Padding="1" ToolTip="The password must not be empty">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#878787"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#000000"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=passwordBoxWhite, Path=IsKeyboardFocused}">
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=passwordTextBoxWhite, Path=IsKeyboardFocused}">
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- hidden password box-->
                    <PasswordBox x:Name="passwordBoxWhite"
                                         Grid.Column="0" 
                                         local:PasswordBoxAssistant.BindPassword="True" 
                                         local:PasswordBoxAssistant.BoundPassword="{Binding Path=SignupLoginVM.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource Style_LoginPasswordBox_White}"/>

                    <!-- visible password block-->
                    <TextBox x:Name="passwordTextBoxWhite" 
                                     Grid.Column="0"
                                     Text="{Binding SignupLoginVM.CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource Style_LoginPasswordTextBox_White}"/>

                    <!-- show/hide button -->
                    <Button Grid.Column="1"
                                    Style="{DynamicResource Style_Button_PasswordVisibility_White}" 
                                    Command="{Binding SignupLoginVM.PasswordVisibilityChangeCommand}"/>
                </Grid>
            </Border>


            <!-- birthdate block-->
            <TextBlock Style="{DynamicResource Style_LoginTextBlock_Back}">Your birthdate:</TextBlock>
            <DatePicker SelectedDate="{Binding SignupLoginVM.CurrentUser.BirthDate, Mode=OneWayToSource}" 
                        SelectedDateFormat="Long" 
                        Height="40" 
                        VerticalContentAlignment="Center" 
                        FontSize="16"
                        ToolTip="The date must not be empty"
                        Validation.ErrorTemplate="{x:Null}">

                <DatePicker.Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#727272"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>


            <!-- sign in block-->
            <Grid Margin="0 30 0 30" Background="Transparent">
                <Button Style="{DynamicResource Style_Button_Rounded_Green}"
                            Width="auto"
                            Command="{Binding SignupLoginVM.SignUpCommand}">Sign up</Button>
            </Grid>

            <TextBlock HorizontalAlignment="Center" FontSize="13">Already have an account? 
                <Hyperlink Command="{Binding SignupLoginVM.ResetPasswordVisibilityCommand}" NavigateUri="LogIn.xaml" FontWeight="Bold" FontSize="13">Log in
                    <Hyperlink.Style>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="#1ed760"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LawnGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                </Hyperlink></TextBlock>

        </StackPanel>

    </Grid>
</Page>
